{
  "name": "day-5",
  "version": "1.0.0",
  "description": "This folder contains three small Express.js projects completed for Day 5 of Week 6.",
  "main": "Daily challange emoji guessing game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
