{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "Week 6 Day 5 CRUD API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.20.0",
    "express": "^5.2.1"
  }
}
